{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Returns OS, language, and IP Address for the user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyspoons/header-parser.git"
  },
  "author": "Luke Rossi",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/SimplySpoons/header-parser/issues"
  },
  "homepage": "https://github.com/SimplySpoons/header-parser#readme",
  "dependencies": {
    "express": "^4.13.3",
    "useragent": "^2.1.8"
  }
}